n = str(input(" Digite uma letra: "))

palavras =  [
    'Amor', 'Alegria', 'Avião', 'Arco-íris', 'Amizade', 'Beleza', 'Brilho', 'Borboleta', 'Brinquedo', 'Bondade',
    'Coração', 'Céu', 'Carinho', 'Cores', 'Criança', 'Desejo', 'Doce', 'Dança', 'Dia', 'Diversão',
    'Esperança', 'Estrela', 'Emoção', 'Encanto', 'Energia', 'Felicidade', 'Flor', 'Festa', 'Fantasia', 'Família',
    'Gratidão', 'Gesto', 'Girassol', 'Gentileza', 'Glória', 'Harmonia', 'Horizonte', 'Humor', 'História', 'Herança',
    'Jardim', 'Júbilo', 'Jogo', 'Juventude', 'Justiça', 'Kombucha', 'Kung Fu', 'Karma', 'Karatê', 'Kimono',
    'Liberdade', 'Luz', 'Laço', 'Lua', 'Lenda', 'Música', 'Mar', 'Momento', 'Magia', 'Memória',
    'Natureza', 'Noite', 'Nuvem', 'Nascimento', 'Néctar', 'Oceano', 'Orvalho', 'Oásis', 'Orquestra', 'Origem',
    'Paz', 'Poesia', 'Pintura', 'Prisma', 'Pássaro', 'Querência', 'Quimera', 'Quilate', 'Quieto', 'Qualidade',
    'Risada', 'Riqueza', 'Romance', 'Reflexo', 'Raio', 'Sol', 'Sorriso', 'Sonho', 'Sabor', 'Serenidade',
    'Tempo', 'Tesouro', 'Tradição', 'Tranquilidade', 'Ternura', 'União', 'Universo', 'Único', 'Utopia', 'Uva',
    'Vida', 'Verdade', 'Viagem', 'Verso', 'Vitória', 'Waffle', 'Whisky', 'Wushu', 'Wimbledon', 'Wifi',
    'Xícara', 'Xale', 'Xamã', 'Xerox', 'Xaxim', 'Yoga', 'Yen', 'Yatch', 'Yodel', 'Ylang-ylang',
    'Zênite', 'Zelo', 'Zumbido', 'Zên']

for  v in palavras:
    if v[0].lower() == n:
        print(v)
